
UC1: Ability to create a Address Book Service DB

mysql> create database Address_Book_Service;
Query OK, 1 row affected (0.41 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| employee_payroll     |
| information_schema   |
| mysql                |
| payroll_service      |
| payroll_services     |
| performance_schema   |
| sakila               |
| sid                  |
| sys                  |
| world                |
+----------------------+
11 rows in set (0.09 sec)

mysql> USE Address_Book_Service;
Database changed



UC2:Ability to create a Address Book Table with first and last names, address, city, state, zip, phone number and email as its attributes
mysql> create table addressBook
    -> (
    -> firstName VARCHAR(32) NOT NULL,
    -> lastName VARCHAR(32) NOT NULL,
    -> address VARCHAR(150) NOT NULL,
    -> city VARCHAR(32) NOT NULL,
    -> state VARCHAR(32) NOT NULL,
    -> zip INT unsigned NOT NULL,
    -> phoneNumber INT unsigned NOT NULL,
    -> email VARCHAR(150) NOT NULL,
    -> PRIMARY KEY (firstName)
    -> );
Query OK, 0 rows affected (2.72 sec)

mysql> Describe addressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(32)  | NO   | PRI | NULL    |       |
| lastName    | varchar(32)  | NO   |     | NULL    |       |
| address     | varchar(150) | NO   |     | NULL    |       |
| city        | varchar(32)  | NO   |     | NULL    |       |
| state       | varchar(32)  | NO   |     | NULL    |       |
| zip         | int unsigned | NO   |     | NULL    |       |
| phoneNumber | int unsigned | NO   |     | NULL    |       |
| email       | varchar(150) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.09 sec)

mysql>



UC3: Ability to insert new Contacts to Address Book
mysql> insert into addressBook (firstName, lastName, address, city, state, zip, phoneNumber, email) VALUES
    -> ('Siddiq', 'Khan', 'bani', 'Mysore', 'Karnatka', 570017, 676767, 'sid@gmail.com'),
    -> ('Bhaskar', 'navi', 'nellore', 'Anellore', 'AP', 57024, 676768, 'Bhas@gmail.com'),
    -> ('sam', 'n', 'ooty', 'ooty', 'TN', 57025, 676769, 'sam@gmail.com');
Query OK, 3 rows affected (0.21 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee;
ERROR 1146 (42S02): Table 'address_book_service.employee' doesn't exist
mysql> select * from addressBook;
+-----------+----------+---------+----------+----------+--------+-------------+----------------+
| firstName | lastName | address | city     | state    | zip    | phoneNumber | email          |
+-----------+----------+---------+----------+----------+--------+-------------+----------------+
| Bhaskar   | navi     | nellore | Anellore | AP       |  57024 |      676768 | Bhas@gmail.com |
| sam       | n        | ooty    | ooty     | TN       |  57025 |      676769 | sam@gmail.com  |
| Siddiq    | Khan     | bani    | Mysore   | Karnatka | 570017 |      676767 | sid@gmail.com  |
+-----------+----------+---------+----------+----------+--------+-------------+----------------+
3 rows in set (0.04 sec)



UC4: Ability to edit existing contact person using their name
mysql> update addressBook set city = 'Hyderabad' where firstName = 'Bhaskar';
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressBook;
+-----------+----------+---------+-----------+----------+--------+-------------+----------------+
| firstName | lastName | address | city      | state    | zip    | phoneNumber | email          |
+-----------+----------+---------+-----------+----------+--------+-------------+----------------+
| Bhaskar   | navi     | nellore | Hyderabad | AP       |  57024 |      676768 | Bhas@gmail.com |
| sam       | n        | ooty    | ooty      | TN       |  57025 |      676769 | sam@gmail.com  |
| Siddiq    | Khan     | bani    | Mysore    | Karnatka | 570017 |      676767 | sid@gmail.com  |
+-----------+----------+---------+-----------+----------+--------+-------------+----------------+
3 rows in set (0.02 sec)


UC5:Ability to delete a person using person's name
mysql> delete from addressBook  where firstName = 'sam';
Query OK, 1 row affected (0.17 sec)

mysql> select * from addressBook;
+-----------+----------+---------+-----------+----------+--------+-------------+----------------+
| firstName | lastName | address | city      | state    | zip    | phoneNumber | email          |
+-----------+----------+---------+-----------+----------+--------+-------------+----------------+
| Bhaskar   | navi     | nellore | Hyderabad | AP       |  57024 |      676768 | Bhas@gmail.com |
| Siddiq    | Khan     | bani    | Mysore    | Karnatka | 570017 |      676767 | sid@gmail.com  |
+-----------+----------+---------+-----------+----------+--------+-------------+----------------+
2 rows in set (0.00 sec)


UC6: Ability to Retrieve Person belonging to a City or State from the Address Book
mysql> insert into addressBook (firstName, lastName, address, city, state, zip, phoneNumber, email) VALUES
    -> ('sam', 'n', 'ooty', 'ooty', 'Tn', 570017, 767676, 'sam@gmail.com');
Query OK, 1 row affected (0.31 sec)

mysql> select * from addressBook;
+-----------+----------+---------+-----------+----------+--------+-------------+----------------+
| firstName | lastName | address | city      | state    | zip    | phoneNumber | email          |
+-----------+----------+---------+-----------+----------+--------+-------------+----------------+
| Bhaskar   | navi     | nellore | Hyderabad | AP       |  57024 |      676768 | Bhas@gmail.com |
| sam       | n        | ooty    | ooty      | Tn       | 570017 |      767676 | sam@gmail.com  |
| Siddiq    | Khan     | bani    | Mysore    | Karnatka | 570017 |      676767 | sid@gmail.com  |
+-----------+----------+---------+-----------+----------+--------+-------------+----------------+
3 rows in set (0.10 sec)

mysql> select * from addressBook where city = 'Mysore';
+-----------+----------+---------+--------+----------+--------+-------------+---------------+
| firstName | lastName | address | city   | state    | zip    | phoneNumber | email         |
+-----------+----------+---------+--------+----------+--------+-------------+---------------+
| Siddiq    | Khan     | bani    | Mysore | Karnatka | 570017 |      676767 | sid@gmail.com |
+-----------+----------+---------+--------+----------+--------+-------------+---------------+
1 row in set (0.00 sec)



UC7:Ability to understand the count of address book by City and State
mysql> select city, Count(firstName) from addressBook group by city;
+-----------+------------------+
| city      | Count(firstName) |
+-----------+------------------+
| Hyderabad |                1 |
| ooty      |                1 |
| Mysore    |                1 |
+-----------+------------------+
3 rows in set (0.00 sec)


UC8:Ability to retrieve entries sorted alphabetically by Person’s name for a given city
mysql> select * from addressBook where city = 'Mysore' ORDER BY firstName ASC;
+-----------+----------+---------+--------+----------+--------+-------------+---------------+
| firstName | lastName | address | city   | state    | zip    | phoneNumber | email         |
+-----------+----------+---------+--------+----------+--------+-------------+---------------+
| Siddiq    | Khan     | bani    | Mysore | Karnatka | 570017 |      676767 | sid@gmail.com |
+-----------+----------+---------+--------+----------+--------+-------------+---------------+
1 row in set (0.00 sec)

mysql>